<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wclimb温馨提醒您^_^</title>
</head>
<style>
	#browser {
		background: rgb(255, 255, 255); padding: 60px 40px; border-radius: 3px; left: 50%; top: 50%; width: 650px; height: 320px; margin-top: -190px; margin-left: -325px; position: absolute; z-index: 7000;
	}
	#browser .b-title {
		text-align: center; color: rgb(53, 181, 88); font-size: 20px;
	}
	#browser .b-title strong {
		text-align: center; color: rgb(53, 181, 88); font-size: 24px;
	}
	#browser p {
		margin: 30px 0px 70px; color: rgb(102, 102, 102); line-height: 22px; font-size: 12px;
	}
	#browser .downloading {
		text-align: center;
	}
	#browser .downloading a {
		margin: 0px 20px; display: inline-block;
	}
	#browser .downloading img {
		border: 0px currentColor; border-image: none;
	}
</style>
<body>
	<div id="browser">
		<div class="b-title">
		使用一款<strong>优质浏览器，是成功</strong>的关键一步！
		</div>
		<p>您正在使用的浏览器内核版本过低，除了有可能遭受病毒与恶意软件的侵袭之外，也无法体验到最新互联网技术带来的优质显示与交互效果。网站使用了HTML5与CSS3技术，为确保您能够体验到最佳的浏览效果，我们推荐您选择使用下列最新的优质浏览器：
		</p>
		<div class="downloading">
			<a href="http://www.firefox.com.cn/download/"><img src="images/firefox.png" alt=""></a>
			<a href="http://rj.baidu.com/soft/detail/14744.html?ald"><img src="images/chrome.png" alt=""></a>
			<a href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-11-worldwide-languages/"><img src="images/ie.png" alt=""></a>
			<a href="http://rj.baidu.com/soft/detail/12966.html?ald"><img src="images/safari.png" alt=""></a>
		</div>
	</div>
</body>
</html>